﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIP", "dp_hw7\DIP.csproj", "{0A383896-32EC-4AC9-9A27-18D944B4691D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISP", "ISP\ISP.csproj", "{69838E82-CE4F-4038-BDA8-AE32FCB88619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A383896-32EC-4AC9-9A27-18D944B4691D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A383896-32EC-4AC9-9A27-18D944B4691D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A383896-32EC-4AC9-9A27-18D944B4691D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A383896-32EC-4AC9-9A27-18D944B4691D}.Release|Any CPU.Build.0 = Release|Any CPU
		{69838E82-CE4F-4038-BDA8-AE32FCB88619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69838E82-CE4F-4038-BDA8-AE32FCB88619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69838E82-CE4F-4038-BDA8-AE32FCB88619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69838E82-CE4F-4038-BDA8-AE32FCB88619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94BF28F1-76EC-4D40-809A-98135FB7F149}
	EndGlobalSection
EndGlobal
